{
  "files.associations": {
    "*.css": "tailwindcss",
    "*.html": "jinja-html"
  },
  "json.schemas": [
    {
      "fileMatch": ["*.jsonc"],
      "schema": {
        "allowTrailingCommas": true
      }
    }
  ]
}
